{
  "name": "enviaapi",
  "version": "1.0.0",
  "description": "proyecto PUJ procesos de negocio",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david970828/enviaAPI.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.7.1",
    "mssql": "^7.2.1",
    "sessionstorage": "^0.1.0"
  },
  "keywords": [
    "api",
    "nodejs",
    "sqlserver",
    "alfresco"
  ],
  "author": "estudiantes PUJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david970828/enviaAPI/issues"
  },
  "homepage": "https://github.com/david970828/enviaAPI#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "nodemin": "^1.0.1",
    "nodemon": "^2.0.12"
  }
}
